import java.util.*;
public class Main {

     //write your code here 
     public static  boolean isPrime(int num) {
        if(num <= 1) {
            return false;
        }

        for(int i =2;i*i <= num; i++) {
            if(num % i == 0) {
                return false;
            }
        }

        return true;
     }              

     public static int countPrimeSumPairs(int[] nums) {
        int count = 0; 
        int n = nums.length;

        for(int i =0;i < n; i++) {
            for(int j = i +1; j< n; j++) {
                if (isPrime(nums[i] + nums[j])) {
                    count++;
                }
            }
        }
        return count;
     }                                    
     
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int count = countPrimeSumPairs(arr);
        System.out.println(count);
    }
}
